# ZhiHuDaily

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/helldefender/rvfunction/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: news_header_style.css
app/src/main/java/com/example/helldefender/rvfunction/activity/: AppActivity.java  CommentsActivity.java  LoginActivity.java  MainActivity.java  NewContentActivity.java  SimpleActivity.java  SplashActivity.java
app/src/main/java/com/example/helldefender/rvfunction/adapter/: HeaderRvAdapter.java  ImageAdapter.java  NewsRVAdapter.java  ViewHolder.java
app/src/main/java/com/example/helldefender/rvfunction/app/: BaseActivity.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/helldefender/rvfunction/config/: HttpApiConfig.java
app/src/main/java/com/example/helldefender/rvfunction/db/: InfoStorageManager.java  InfoStorageOpenHelper.java
app/src/main/res/drawable/: divider.xml  edit_background.xml
app/src/main/res/layout/: activity_base.xml  activity_base_simple.xml  activity_newscontent.xml  activity_splash.xml  drawer_header.xml  fragment_button.xml  fragment_collection.xml  fragment_comments.xml  fragment_login.xml  fragment_logout.xml  fragment_main.xml  fragment_progressbar.xml  fragment_register.xml  fragment_setting.xml  fragment_splash.xml  fragment_theme.xml  item_comments.xml  item_comments_num.xml  item_editor.xml  item_head_news.xml  item_normal_new.xml  item_placeholder.xml  item_viewpager.xml
app/src/main/res/menu/: drawer.xml  newsinfo_menu.xml  setting.xml  theme_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/helldefender/rvfunction/: ExampleUnitTest.java
(+61 files in other folders)
